<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="checkButton" layoutX="415.0" layoutY="300.0" mnemonicParsing="false" onAction="#haveDirectoryChanged" text="Check" />
      <Button fx:id="chooseDirectoryButton" layoutX="100.0" layoutY="300.0" mnemonicParsing="false" onAction="#chooseDirectory" text="Choose Directory" />
      <ListView fx:id="listView" layoutX="30.0" layoutY="26.0" onMouseClicked="#showFiles" prefHeight="200.0" prefWidth="247.0" />
      <TextArea fx:id="textArea" layoutX="339.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="trackDirectoryButton" layoutX="274.0" layoutY="300.0" mnemonicParsing="false" onAction="#trackDirectory" text="Track Directory" />
   </children>
</Pane>
